FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ["SolarMonitoringSystem.csproj", ""]
RUN dotnet restore "/SolarMonitoringSystem.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "SolarMonitoringSystem.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SolarMonitoringSystem.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SolarMonitoringSystem.dll"]